DB_DSN="host='0.0.0.0' port=5432 user='instagram_user' password='instagram_password' dbname='instagram_service' sslmode=disable"

DB_HOST="localhost"
DB_USER="instagram_user"
DB_PASS="instagram_password"
DB_PORT="5432"
DB_NAME="instagram_service"
